# MovieReviewerApp

./: settings.gradle.kts
MyApplication/: settings.gradle.kts
MyApplication/app/: build.gradle.kts  google-services.json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.kt
MyApplication/app/src/main/java/com/example/myapplication/dal/firebase/: UserRepository.kt
MyApplication/app/src/main/java/com/example/myapplication/dal/repositories/: ImageRepository.kt  MyReviewsRepository.kt  UserRepository.kt
MyApplication/app/src/main/java/com/example/myapplication/dal/room/: AppDatabase.kt
MyApplication/app/src/main/java/com/example/myapplication/dal/room/dao/: ImageDao.kt  UserDao.kt
MyApplication/app/src/main/java/com/example/myapplication/models/: Image.kt  Review.kt  User.kt
MyApplication/app/src/main/java/com/example/myapplication/repositories/: MyReviewsRepository.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/authScreens/myReviews/: MyReviewsAdapter.kt  MyReviewsViewModel.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/authScreens/profile/: Profile.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/myReviews/: MyReviewsFragment.kt  MyReviewsViewModel.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/unAuthScreens/login/: Login.kt  LoginViewModel.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/unAuthScreens/register/: Register.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/views/: BindingAdapters.kt  CustomTextInput.kt  ImagePicker.kt
MyApplication/app/src/main/java/com/example/myapplication/unAuthScreens/login/: Login.kt  LoginViewModel.kt
MyApplication/app/src/main/java/com/example/myapplication/unAuthScreens/register/: Register.kt  RegisterViewModel.kt
MyApplication/app/src/main/java/com/example/myapplication/utils/: BasicAlert.kt  Validator.kt
MyApplication/app/src/main/res/drawable/: profile_icon_foreground.xml  profile_nav_icon_foreground.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  custom_text_input.xml  fragment_login.xml  fragment_my_reviews.xml  fragment_profile.xml  fragment_register.xml  item_my_review.xml
MyApplication/app/src/main/res/menu/: bottom_navigation_menu.xml
MyApplication/app/src/main/res/mipmap-anydpi-v26/: profile_nav_icon.xml
MyApplication/app/src/main/res/navigation/: nav_graph.xml
MyApplication/app/src/main/res/values/: add_image_background.xml  attrs.xml  attrs_image_picker.xml  strings.xml  styles.xml
MyApplication/app/src/main/res/values-night/: styles.xml
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviereviewer/: MainActivity.kt
app/src/main/java/com/example/moviereviewer/ui/activities/: CommunityFeedActivity.kt  HottestMoviesActivity.kt  MyReviewsActivity.kt  NewReviewActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SignInActivity.kt
app/src/main/java/com/example/moviereviewer/ui/fragments/: CommunityFeedFragment.kt  MyReviewsFragment.kt  NewReviewFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/moviereviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
